/**
 * Copyright (C) <2023> <Boundivore> <boundivore@foxmail.com>
 * <p>
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the Apache License, Version 2.0
 * as published by the Apache Software Foundation.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Apache License, Version 2.0 for more details.
 * <p>
 * You should have received a copy of the Apache License, Version 2.0
 * along with this program; if not, you can obtain a copy at
 * http://www.apache.org/licenses/LICENSE-2.0.
 */
// 国际化文件 -中文
export default {
	login: {
		confirm: '登录',
		reset: '重置',
		principal: '账号',
		credential: '密码',
		confirmLogout: '您确定退出登录吗？',
		changePassword: '请修改密码',
		changePasswordText: '请前往修改密码页面修改密码',
		inputPassword: '请输入您的密码',
		forgotPassword: '忘记密码'
	},
	account: {
		oldPassword: '旧密码',
		newPassword: '新密码',
		confirmNewPassword: '确认新密码',
		changeOK: '修改密码成功，请重新登录',
		passwordMismatch: '两次输入的新密码不一致，请确认',
		inputPrincipal: '请输入您的账号',
		inputOldPassword: '请输入您的旧密码',
		inputNewPassword: '请输入您的新密码',
		inputConfirmPassword: '请确认您的新密码'
	},
	tabs: {
		home: '集群管理',
		cluster: '集群管理',
		node: '节点管理',
		service: '服务管理',
		config: '配置',
		myAccount: '我的账号',
		changePassword: '修改密码',
		closeOther: '关闭其它',
		closeAll: '关闭所有',
		init: '集群引导',
		addNode: '新增节点',
		modifyConfig: '修改配置',
		componentManage: '组件管理',
		addComponent: '新增组件',
		create: '创建集群'
	},
	header: {
		componentSize: '组件大小',
		language: '语言',
		theme: '主题',
		themeSetting: '主题设置',
		darkMode: '暗黑模式',
		lightMode: '浅色模式',
		fullScreen: '全屏',
		exitFullScreen: '退出全屏',
		personalData: '个人资料',
		changePassword: '修改密码',
		myAccount: '我的账号',
		logout: '退出登录'
	},
	cluster: {
		create: '创建集群',
		name: '集群名称',
		nameCheck: '请输入集群名称',
		type: '集群类型',
		state: '状态',
		typeCheck: '请选择集群类型',
		description: '集群描述',
		desCheck: '请输入集群描述',
		idCheck: '请输入关联集群ID',
		dlcVersion: 'DLC版本',
		relativeClusterId: '关联集群ID',
		// createSucc: '集群创建成功！<1>继续集群引导</1>',
		createSucc: '集群创建成功！',
		continue: '继续集群引导',
		backToList: '返回集群列表',
		compute: '计算型',
		mixed: '混合型',
		storage: '存储型',
		base: '基础型',
		list: {
			description: '描述'
		},
		restart: '重启集群',
		remove: '删除集群',
		specifyNode: '继续集群引导',
		removeConfirm: '您确认删除集群{{clusterName}}吗？'
	},
	node: {
		parseHostname: '解析节点主机名',
		chooseHostname: '选择加入集群的节点',
		hostnameCheck: '请输入正确的主机名',
		detect: '检查节点连通性',
		hostName: '集群节点',
		port: 'SSH端口号',
		portCheck: '请输入正确的SSH端口号',
		check: '节点初始化检查',
		dispatch: '分发节点安装包',
		add: ' 服役节点到指定集群',
		addNodeToCluster: '服役节点到该集群',
		node: '节点',
		config: '配置',
		control: '当前受控',
		state: '状态',
		core: 'Core ',
		gb: 'GB ',
		speed: '速度:',
		detail: '详情',
		progress: '分发进度',
		fileProgress: '文件分发进度:',
		fileName: '文件名:',
		startWorker: '启动节点worker进程',
		log: '日志',
		viewLog: '查看日志',
		resolved: '主机名已解析',
		detecting: '探测中...',
		active: '活跃的节点',
		started: '运行中',
		inactive: '不活跃的节点',
		checking: '节点正在检查',
		check_ok: '节点检查成功',
		check_error: '节点检查失败',
		push_ok: '节点推送成功',
		push_error: '节点推送失败',
		starting_worker: '正在启动Worker',
		start_worker_ok: '启动Woker成功',
		start_worker_error: '启动Worker失败',
		deployProgress: '部署进度',
		addNode: '新增节点',
		currentCluster: '当前集群: ',
		name: '节点域名',
		ip: 'IP地址',
		component: '组件',
		deployService: '部署服务',
		restart: '重启节点',
		remove: '删除节点',
		batchRestart: '批量重启',
		batchRemove: '批量删除',
		backListPage: '回到节点列表页',
		removeConfirm: '您确认删除节点吗？',
		restartConfirm: '您确认重启节点吗？',
		addSuccessTitle: '您已经成功添加节点到该集群',
		errorText1: '请选择{{min}}个节点',
		errorText2: '请选择至少{{min}}个节点，最多{{max}}个节点',
		errorText3: '请选择至少{{min}}个节点',
		errorText4: '请选择最多{{max}}个节点'
	},
	service: {
		selectService: '选择服务',
		selectComponent: '选择组件',
		preConfig: '预配置服务',
		deployOverview: '部署概览',
		deployStep: '部署进度',
		deploySuccess: '部署成功，完成',
		unselected: '未部署',
		selected: '选择部署',
		selected_addition: '选择增量部署',
		undeployed: '未部署',
		deployed: '已部署',
		deploying: '部署中',
		starting: '启动中',
		stopping: '停止中',
		stopped: '已停止',
		restarting: '重启中',
		decommissioning: '退役中',
		decommissioned: '已退役',
		changing: '变更中',
		removed: '已移除',
		serviceName: '服务名称',
		restartService: '重启服务',
		startService: '启动服务',
		stopService: '停止服务',
		serviceType: '服务类型',
		componentManage: '组件管理',
		addComponent: '新增组件',
		startComponent: '启动组件',
		componentName: '组件名称',
		componentState: '组件状态',
		node: '所属节点',
		createGroup: '创建新的分组',
		moveToGroup: '移至其他分组',
		addService: '新增服务',
		preconfigInfo: '没有可修改的配置内容'
	},
	retry: '重试',
	previous: '上一步',
	next: '下一步',
	cancel: '取消',
	add: '服役节点到指定集群',
	poweredBy: 'Powered by @Boundivore',
	confirm: '确认',
	prompt: '提示',
	error: '错误',
	operation: '操作',
	backHome: '返回首页',
	backHomeTemp: '暂回首页',
	done: '完成',
	messageSuccess: '操作成功',
	description: '描述',
	detail: '详情',
	start: '启动',
	remove: '删除',
	restart: '重启',
	stop: '停止',
	batchRestart: '批量重启',
	batchRemove: '批量删除',
	operationConfirm: '您确定{{operation}}吗？',
	errorMessage: '服务不可用，请联系管理员',
	modifyConfig: '修改配置',
	save: '保存修改',
	group: '分组{{name}}',
	preview: '预览',
	startDeploy: '开始部署',
	close: '关闭',
	compute: '计算型',
	mixed: '混合型',
	storage: '存储型',
	base: '基础型',
	deployInfoView: '部署信息总览',
	nodeNum: '总节点数量',
	undeployedNodeNum: '待部署节点数量',
	deployedNodeNum: '已部署节点数量',
	expandAll: '展开全部',
	unexpandAll: '收起全部',
	selectNode: '选择节点',
	includeComponent: '包含组件',
	started: '已启动',
	restarting: '重启中',
	removed: '已移除',
	selected: '选择部署',
	unselected: '未部署',
	stopping: '停止中',
	stopped: '已停止',
	state: '状态'
};
