/**
 * Copyright (C) <2023> <Boundivore> <boundivore@foxmail.com>
 * <p>
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the Apache License, Version 2.0
 * as published by the Apache Software Foundation.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Apache License, Version 2.0 for more details.
 * <p>
 * You should have received a copy of the Apache License, Version 2.0
 * along with this program; if not, you can obtain a copy at
 * http://www.apache.org/licenses/LICENSE-2.0.
 */
// 国际化文件 -中文
export default {
	login: {
		confirm: '登录',
		reset: '重置',
		principal: '账号',
		credential: '密码',
		confirmLogout: '您确定退出登录吗？',
		changePassword: '请修改密码',
		changePasswordText: '请前往修改密码页面修改密码',
		inputPassword: '请输入您的密码',
		forgotPassword: '忘记密码'
	},
	account: {
		changePassword: '修改密码',
		oldPassword: '旧密码',
		newPassword: '新密码',
		confirmNewPassword: '确认新密码',
		changeOK: '修改密码成功，请重新登录',
		passwordMismatch: '两次输入的新密码不一致，请确认',
		inputPrincipal: '请输入您的账号',
		inputOldPassword: '请输入您的旧密码',
		inputNewPassword: '请输入您的新密码',
		inputConfirmPassword: '请确认您的新密码'
	},
	tabs: {
		home: '集群概览',
		cluster: '集群管理',
		node: '节点管理',
		service: '服务管理',
		taskView: '任务视图',
		monitorAlert: '监控告警',
		monitor: '监控',
		alert: '告警',
		createAlert: '新增告警配置',
		alertDetail: '告警配置详情',
		handlerDetail: '告警处理方式详情',
		nodeTask: '查看节点活跃任务',
		serviceTask: '查看服务组件活跃任务',
		log: '日志管理',
		viewLog: '查看日志',
		permission: '用户 & 权限',
		userManage: '用户管理',
		userDetail: '用户详情',
		roleManage: '角色管理',
		roleDetail: '角色详情',
		addRole: '新增角色',
		attachPermission: '分配权限',
		config: '配置',
		myAccount: '我的账号',
		changePassword: '修改密码',
		closeOther: '关闭其它',
		closeAll: '关闭所有',
		init: '集群引导',
		addNode: '新增节点',
		modifyConfig: '修改配置',
		componentManage: '组件管理',
		addComponent: '新增组件',
		create: '创建集群'
	},
	header: {
		componentSize: '组件大小',
		language: '语言',
		theme: '主题',
		themeSetting: '主题设置',
		darkMode: '暗黑模式',
		lightMode: '浅色模式',
		fullScreen: '全屏',
		exitFullScreen: '退出全屏',
		personalData: '个人资料',
		changePassword: '修改密码',
		myAccount: '我的账号',
		logout: '退出登录'
	},
	cluster: {
		create: '创建集群',
		name: '集群名称',
		nameCheck: '请输入集群名称',
		type: '集群类型',
		state: '状态',
		typeCheck: '请选择集群类型',
		description: '集群描述',
		desCheck: '请输入集群描述',
		idCheck: '请输入关联集群 ID',
		dlcVersion: 'DLC版本',
		relativeClusterId: '关联集群 ID',
		// createSucc: '集群创建成功！<1>继续集群引导</1>',
		createSucc: '集群创建成功！',
		continue: '继续集群引导',
		backToList: '返回集群列表',
		compute: '计算型',
		mixed: '混合型',
		storage: '存储型',
		base: '基础型',
		list: {
			description: '描述'
		},
		restart: '重启集群',
		remove: '删除集群',
		specifyNode: '继续集群引导',
		removeConfirm: '您确认删除集群{{clusterName}}吗？'
	},
	node: {
		parseHostname: '解析节点主机名',
		chooseHostname: '选择加入集群的节点',
		hostnameCheck: '请输入正确的主机名',
		detect: '检查节点连通性',
		hostName: '集群节点',
		port: 'SSH 端口号',
		portCheck: '请输入正确的 SSH 端口号',
		check: '节点初始化检查',
		dispatch: '分发节点安装包',
		add: ' 服役节点到指定集群',
		addNodeToCluster: '服役节点到该集群',
		node: '节点',
		config: '配置',
		control: '当前受控',
		state: '状态',
		core: 'Core ',
		gb: 'GB ',
		speed: '速度:',
		detail: '详情',
		progress: '分发进度',
		fileProgress: '文件分发进度:',
		fileName: '文件名:',
		startWorker: '启动节点 Worker 进程',
		log: '日志',
		viewLog: '查看日志',
		resolved: '主机名已解析',
		detecting: '探测中...',
		active: '活跃的节点',
		started: '已启动',
		inactive: '不活跃的节点',
		checking: '节点正在检查',
		check_ok: '节点检查成功',
		check_error: '节点检查失败',
		push_ok: '节点推送成功',
		push_error: '节点推送失败',
		starting_worker: '正在启动 Worker',
		start_worker_ok: '启动 Woker 成功',
		start_worker_error: '启动 Worker 失败',
		deployProgress: '部署进度',
		addNode: '新增节点',
		currentCluster: '当前集群: ',
		name: '节点',
		ip: 'IP地址',
		component: '组件',
		deployService: '部署服务',
		restart: '重启节点',
		remove: '删除节点',
		batchRestart: '批量重启',
		batchRemove: '批量删除',
		backListPage: '回到节点列表页',
		removeConfirm: '您确认删除节点吗？',
		restartConfirm: '您确认重启节点吗？',
		addSuccessTitle: '您已经成功添加节点到该集群',
		errorText1: '请选择{{min}}个节点',
		errorText2: '请选择至少{{min}}个节点，最多{{max}}个节点',
		errorText3: '请选择至少{{min}}个节点',
		errorText4: '请选择最多{{max}}个节点'
	},
	service: {
		selectService: '选择服务',
		selectComponent: '选择组件',
		preConfig: '预配置服务',
		deployOverview: '部署概览',
		deployStep: '部署进度',
		deploySuccess: '部署成功，完成',
		unselected: '未部署',
		selected: '选择部署',
		selected_addition: '增量部署中',
		undeployed: '未部署',
		deployed: '已部署',
		deploying: '部署中',
		starting: '启动中',
		stopping: '停止中',
		stopped: '已停止',
		restarting: '重启中',
		decommissioning: '退役中',
		decommissioned: '已退役',
		changing: '变更中',
		removed: '已移除',
		serviceName: '服务名称',
		restartService: '重启服务',
		startService: '启动服务',
		stopService: '停止服务',
		serviceType: '服务类型',
		componentManage: '组件管理',
		addComponent: '新增组件',
		startComponent: '启动组件',
		componentName: '组件名称',
		componentState: '组件状态',
		node: '所属节点',
		createGroup: '创建新的分组',
		moveToGroup: '移至其他分组',
		addService: '新增服务',
		preconfigInfo: '没有可修改的配置内容',
		ui: '组件 UI'
	},
	permission: {
		addUser: '新增用户',
		removeUser: '删除用户',
		removeUserConfirm: '您确定删除该用户吗？',
		attachRole: '绑定角色',
		detachRole: '解除绑定',
		batchDetachRole: '批量解除绑定',
		detachRoleConfirm: '您确定解除该用户绑定的所有角色吗？',
		detachRoleConfirm2: '您确定解除该用户绑定的角色吗？',
		permission: '权限',
		attachPermission: '分配权限',
		detachPermission: '移除权限',
		batchDetachPermission: '批量移除权限',
		detachPermissionConfirm: '您确定移除该角色的所有权限吗？',
		detachPermissionConfirm2: '您确定移除该角色的权限吗？',
		principal: '账号',
		userName: '用户名',
		createTime: '创建时间',
		lastLogin: '上次登录时间',
		updateTime: '更新时间',
		addRole: '新增角色',
		role: '角色',
		roleName: '角色名称',
		roleDes: '角色备注',
		roleType: '角色类型',
		ROLE_DYNAMIC: '动态', //使用大写字母是与后端保持一致，方便直接映射
		ROLE_STATIC: '静态',
		enable: '是否启用',
		enabled: '已启用',
		disabled: '未启用',
		removeRole: '删除角色',
		removeRoleConfirm: '您确定删除该角色吗？',
		identityType: '账号类型',
		realName: '真实姓名',
		nickName: '昵称',
		permissionName: '权限名称',
		permissionDes: '权限备注',
		permissionType: '权限类型',
		PERMISSION_INTERFACE: '接口操作权限',
		PERMISSION_DATA_ROW: '数据行读权限',
		PERMISSION_DATA_COLUMN: '数据列读权限',
		PERMISSION_PAGE: '页面操作权限'
	},
	alert: {
		alert: '告警配置',
		alertHandler: '告警处理方式',
		alertRuleName: '告警配置名称',
		alertRuleNameConfirm: '请输入告警配置名称！',
		group: '告警规则分组',
		groupConfirm: '请添加告警规则分组！',
		groupName: '告警规则分组名称',
		groupNameConfirm: '请输入告警规则分组名称！',
		rule: '告警规则',
		ruleConfirm: '请添加告警规则！',
		alertName: '规则名称',
		alertNameConfirm: '请输入规则名称！',
		expr: '告警规则判断表达式',
		exprConfirm: '请输入告警规则判断表达式！',
		for: '多久后执行告警',
		forConfirm: '请输入告警在多久后执行！',
		annotations: '规则注解',
		annotationsConfirm: '请添加规则注解！',
		addAnnotations: '+ 新增注解',
		label: '规则标签',
		labelConfirm: '请新增规则标签！',
		addLabel: '+ 新增标签',
		addAlert: '新增告警配置',
		removeAlert: '删除告警配置',
		removeAlertConfirm: '您确定删除该告警配置吗？',
		handlerMail: '告警邮箱处理方式',
		handlerInterface: '告警接口处理方式',
		addHandlerMail: '新增邮箱处理方式',
		editHandlerMail: '编辑邮箱处理方式',
		addHandlerInterface: '新增接口处理方式',
		editHandlerInterface: '编辑接口处理方式',
		mailAccount: '邮箱',
		bind: '绑定告警规则',
		mailCheck: '请输入正确的邮箱！',
		interfaceUri: '接口URI',
		interfaceUriCheck: '请输入正确的接口URI',
		alertHandlerType: '告警触发后的操作类型',
		bindAlert: '绑定告警规则',
		bindHandler: '绑定告警处理方式',
		ALERT_DINGDING: '钉钉告警',
		ALERT_FEISHU: '飞书告警',
		ALERT_IGNORE: '静默告警',
		ALERT_INTERFACE: '接口告警',
		ALERT_LOG: '日志告警',
		ALERT_MAIL: '邮件告警',
		ALERT_WEICHAT: '微信告警'
	},
	retry: '重试',
	previous: '上一步',
	next: '下一步',
	cancel: '取消',
	submit: '确定',
	add: '服役节点到指定集群',
	poweredBy: 'Powered by @Boundivore',
	confirm: '确认',
	prompt: '提示',
	error: '错误',
	operation: '操作',
	backHome: '返回首页',
	backHomeTemp: '暂回首页',
	done: '完成',
	messageSuccess: '操作成功',
	description: '描述',
	detail: '详情',
	start: '启动',
	remove: '删除',
	restart: '重启',
	stop: '停止',
	batchRestart: '批量重启',
	batchRemove: '批量删除',
	operationConfirm: '您确定{{operation}}这{{number}}个节点上的组件吗？',
	operationServiceConfirm: '您确定{{operation}}吗？',
	errorMessage: '服务不可用，请联系管理员',
	modifyConfig: '修改配置',
	save: '保存修改',
	group: '分组{{name}}',
	preview: '预览',
	startDeploy: '开始部署',
	close: '关闭',
	compute: '计算型',
	mixed: '混合型',
	storage: '存储型',
	base: '基础型',
	deployInfoView: '部署信息总览',
	nodeNum: '总节点数量',
	undeployedNodeNum: '待部署节点数量',
	deployedNodeNum: '已部署节点数量',
	expandAll: '展开全部',
	unexpandAll: '收起全部',
	selectNode: '选择节点',
	includeComponent: '包含组件',
	started: '已启动',
	restarting: '重启中',
	removed: '已移除',
	selected: '选择部署',
	unselected: '未部署',
	stopping: '停止中',
	stopped: '已停止',
	state: '状态',
	planProgress: '计划进度',
	viewActiveNodeJob: '正在执行的节点操作',
	viewActiveJob: '正在执行的组件操作',
	progress: '进度',
	taskID: '任务 ID：',
	stepID: '步骤 ID：',
	stageID: '阶段 ID：',
	continueBoot: '当前存在未完成的集群引导，请优先完成集群引导  <1>继续集群引导</1>',
	enable: '启用',
	disable: '停用',
	detach: '解除绑定',
	batchDetach: '批量解除绑定',
	detachConfirm: '您确定解除绑定吗？',
	back: '返回',
	noPrometheus: '尚未发现活跃的 Prometheus 实例',
	inputRoleName: '请输入您的角色名称!',
	inputRoleDes: '请输入您的角色备注!',
	inputRoleType: '请选择您的角色类型!',
	inputPermission: '请选择您要分配的权限!',
	inputIdentityType: '请选择您的账号类型！',
	inputRealName: '请输入您的真实姓名！',
	inputNickName: '请输入您的昵称！',
	inputRole: '请选择您要绑定的角色！',
	errorJob: '任务执行异常',
	isEnable: '是否启用',
	enabled: '已启用',
	disabled: '未启用',
	edit: '编辑',
	id: 'ID',
	totalItems: '共{{total}}项，已选择{{selected}}项',
	waiting: '等待中...'
};
